CLOUDINARY_CLOUD_NAME = dspoqjo2u
CLOUDINARY_KEY = 347456139828256
CLOUDINARY_SECRET = Uy5vzqbUfHR6nazUJwSjCgypEtQ

# SECRET = lololololol
# API_KEY=rnadomdummykey
MAPBOX_TOKEN=pk.eyJ1IjoiYWJoaW5hdnMyMDE3IiwiYSI6ImNsajJqanhpbzE2ZnEzZm9kMWIzbzU0MmYifQ.Fu94cfAHJivPx81ZtuGUyA